[gd_scene format=3 uid="uid://vaxibajm0tjk"]

[ext_resource type="Script" uid="uid://b56neui6gijb5" path="res://lab.gd" id="1_6kv01"]
[ext_resource type="Texture2D" uid="uid://bb6y8vkk103go" path="res://ChatGPT Image Sep 25, 2026, 07_49_28 PM.png" id="2_64rup"]
[ext_resource type="Texture2D" uid="uid://byydqirtqy1y0" path="res://ChatGPT Image Jun 1, 2026, 11_22_24 AM.png" id="3_uw7jv"]
[ext_resource type="FontFile" uid="uid://bldb38b7ilmce" path="res://VT323-Regular.ttf" id="4_dtsd6"]
[ext_resource type="Texture2D" uid="uid://cyye1nnlehp3k" path="res://DNA/ChatGPT Image Sep 25, 2026, 07_13_26 PM.png" id="7_64rup"]
[ext_resource type="Script" uid="uid://2fvsb8dheigi" path="res://gene_tree.gd" id="8_nm8l8"]
[ext_resource type="AudioStream" uid="uid://dsq05o0een7mk" path="res://Neon Relay.mp3" id="8_vu75y"]
[ext_resource type="Script" uid="uid://byus7fbftuanb" path="res://chromosome_panel.gd" id="10_nm8l8"]
[ext_resource type="Texture2D" uid="uid://ds60j7ooykrm0" path="res://DNA/ChatGPT Image Sep 25, 2026, 07_18_19 PM.png" id="10_svsek"]
[ext_resource type="Script" uid="uid://cy0pbl81flcb2" path="res://ChromosomeGenomeMap_SPACED.gd" id="11_64rup"]

[node name="Lab" type="Control" unique_id=1756389838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6kv01")

[node name="Console" type="TextureRect" parent="." unique_id=1273296487]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 9.0
offset_right = 12.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_64rup")
expand_mode = 1

[node name="CreaturePreview" type="TextureRect" parent="." unique_id=872089943]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.134
anchor_right = 0.707
anchor_bottom = 0.60800004
offset_left = -15.480011
offset_top = -18.832
offset_right = -21.46399
offset_bottom = 46.01596
texture = ExtResource("7_64rup")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="." unique_id=443053301]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 1922.0
offset_bottom = 945.0
color = Color(0.80784315, 0, 0.27058825, 0.31764707)

[node name="Genes" type="PanelContainer" parent="." unique_id=1066195412]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.106000006
anchor_right = 0.21400002
anchor_bottom = 0.71300006
offset_left = -0.0960083
offset_top = 0.31199646
offset_right = -7.528015
offset_bottom = -15.024048

[node name="GeneTree" type="Tree" parent="Genes" unique_id=998365203]
layout_mode = 2
theme_override_colors/font_color = Color(0.5442771, 0.7903648, 0.19204998, 1)
theme_override_colors/font_hovered_color = Color(0.42694265, 0.7008816, 0, 1)
theme_override_fonts/font = ExtResource("4_dtsd6")
theme_override_fonts/title_button_font = ExtResource("4_dtsd6")
theme_override_font_sizes/font_size = 21
theme_override_font_sizes/title_button_font_size = 21
hide_root = true
script = ExtResource("8_nm8l8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=734276822]
stream = ExtResource("8_vu75y")
volume_db = -14.675
autoplay = true
parameters/looping = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=681004391]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76000005
anchor_top = 0.076000005
anchor_right = 0.9990001
anchor_bottom = 0.39800003
offset_left = -56.52008
offset_top = 9.751995
offset_right = -1.8481445
offset_bottom = 66.09598
texture = ExtResource("10_svsek")
expand_mode = 1

[node name="ChromosomePanel" type="PanelContainer" parent="." unique_id=460926532]
layout_mode = 0
offset_left = 29.0
offset_top = 480.0
offset_right = 851.0
offset_bottom = 607.0
script = ExtResource("10_nm8l8")

[node name="ScrollContainer" type="ScrollContainer" parent="ChromosomePanel" unique_id=605420527]
layout_mode = 2
vertical_scroll_mode = 0

[node name="ChromosomeMap" type="Control" parent="ChromosomePanel/ScrollContainer" unique_id=1831949346]
layout_mode = 2
script = ExtResource("11_64rup")

[node name="GeneMarkerLayer" type="Control" parent="ChromosomePanel/ScrollContainer/ChromosomeMap" unique_id=2092653718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GeneContextPanel" type="PanelContainer" parent="." unique_id=685891056]
layout_mode = 0
offset_left = 824.0
offset_top = 318.0
offset_right = 1145.0
offset_bottom = 449.0

[node name="VBoxContainer" type="VBoxContainer" parent="GeneContextPanel" unique_id=207241162]
layout_mode = 2

[node name="Header" type="Label" parent="GeneContextPanel/VBoxContainer" unique_id=2140356250]
layout_mode = 2
theme_override_colors/font_color = Color(0.42694265, 0.7008816, 0, 1)
theme_override_fonts/font = ExtResource("4_dtsd6")

[node name="GeneName" type="Label" parent="GeneContextPanel/VBoxContainer" unique_id=683054920]
layout_mode = 2
theme_override_colors/font_color = Color(0.42694265, 0.7008816, 0, 1)
theme_override_fonts/font = ExtResource("4_dtsd6")

[node name="GeneChromosom" type="Label" parent="GeneContextPanel/VBoxContainer" unique_id=992228926]
layout_mode = 2
theme_override_colors/font_color = Color(0.42694265, 0.7008816, 0, 1)
theme_override_fonts/font = ExtResource("4_dtsd6")

[node name="GeneFunction" type="Label" parent="GeneContextPanel/VBoxContainer" unique_id=105003396]
layout_mode = 2
theme_override_colors/font_color = Color(0.42694265, 0.7008816, 0, 1)
theme_override_fonts/font = ExtResource("4_dtsd6")

[node name="Source" type="Label" parent="GeneContextPanel/VBoxContainer" unique_id=661955352]
layout_mode = 2
theme_override_colors/font_color = Color(0.42694265, 0.7008816, 0, 1)
theme_override_fonts/font = ExtResource("4_dtsd6")

[node name="TextureButton" type="TextureButton" parent="." unique_id=472432081]
layout_mode = 0
offset_left = 931.0
offset_top = 478.0
offset_right = 1133.0
offset_bottom = 636.0

[node name="TextureRect" type="TextureRect" parent="TextureButton" unique_id=800014785]
layout_mode = 0
offset_top = 22.0
offset_right = 215.0
offset_bottom = 130.0
texture = ExtResource("3_uw7jv")
expand_mode = 1
stretch_mode = 5
