[gd_scene format=3 uid="uid://bfsyveoyf67g8"]

[ext_resource type="Script" uid="uid://bq5vbnq08wbdh" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c8b7nyxj2igfi" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://bldb38b7ilmce" path="res://VT323-Regular.ttf" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://ba5sk4ahin0nw" path="res://Gemini_Generated_Image_4zfqgc4zfqgc4zfq.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cegpinnrvmvmy" path="res://world_terrain.gd" id="6_272bh"]
[ext_resource type="AudioStream" uid="uid://cxakdt664iid0" path="res://Berry Patch Route.mp3" id="7_272bh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_272bh"]
texture = ExtResource("5_7mycd")
texture_region_size = Vector2i(282, 256)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kek77"]
tile_size = Vector2i(282, 256)
sources/0 = SubResource("TileSetAtlasSource_272bh")

[node name="Node" type="Node2D" unique_id=1993528689]
script = ExtResource("1_h2yge")

[node name="WorldTerrain" type="TileMap" parent="." unique_id=677614151 node_paths=PackedStringArray("player")]
z_index = -1
tile_set = SubResource("TileSet_kek77")
format = 2
script = ExtResource("6_272bh")
player = NodePath("../Player")

[node name="Player" parent="." unique_id=382676730 instance=ExtResource("2_0xm2m")]
z_index = 1

[node name="CreatureSprite" parent="Player" index="0" unique_id=1431641038]
z_index = 1

[node name="CollisionShape2D" parent="Player" index="1" unique_id=580621971]
z_index = 1
position = Vector2(0, 0)

[node name="Label" type="Label" parent="Player" unique_id=1582742622]
z_index = 1
offset_left = -71.0
offset_top = -175.0
offset_right = 81.0
offset_bottom = -141.0
theme_override_colors/font_color = Color(9.666, 18.892, 5.018, 0.973)
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 21
text = "METABOLIC RESERVES"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Player" unique_id=1933389318]
z_index = 1
offset_left = -52.0
offset_top = -150.0
offset_right = 51.0
offset_bottom = -123.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Player" unique_id=642965452]
z_index = 1
offset_left = -75.0
offset_top = -107.0
offset_right = 76.0
offset_bottom = -79.0
theme_override_fonts/font = ExtResource("4_7mycd")
theme_override_font_sizes/font_size = 21
text = "CELLULAR HYDRATION"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="Player" unique_id=2084358998]
z_index = 1
offset_left = -55.0
offset_top = -77.0
offset_right = 52.0
offset_bottom = -50.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=941299658]
z_index = -1
zoom = Vector2(1.5, 1.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1841338293]
stream = ExtResource("7_272bh")
volume_db = -10.292
autoplay = true
parameters/looping = true

[editable path="Player"]
